# morning03

./: README.md
app/: build.gradle
app/config/: checkstyle.xml
app/src/androidTest/java/sw19/moring03/paint/: ColorChooserEspressoTest.java  ColorChooserTest.java  CustomizeTextEspressoTest.java  ExampleInstrumentedTest.java  FillToolEspressoTest.java  IconChooserTest.java  LineTest.java  LineTypeTouchTest.java  MainActivityEspressoTest.java  PathTest.java  RGBColorChooserTest.java  RedoButtonTest.java  SaveEspressoTest.java  ShapeFragmentTest.java  ShareEspressoTest.java  StickerChooserTest.java  StrokeWidthTest.java  TextInsertFragmentTest.java  ToolCameraEspressoTest.java  ToolChooserEspressoTest.java  ToolsTouchTest.java  UndoButtonTest.java
app/src/androidTest/java/sw19/moring03/paint/tools/: PhotoToolTest.java
app/src/androidTest/java/sw19/moring03/paint/util/: CoordProvider.java  Interaction.java  SeekBarCoordProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sw19/moring03/paint/: ColorChooserMenuBottomSheetDialog.java  MainActivity.java  ToolChooserMenuBottomSheetDialog.java
app/src/main/java/sw19/moring03/paint/Fragments/: ColorChooserMenuBottomSheetDialog.java  LineTypeChooserBottomSheetDialog.java  ShapeChooserFragment.java  StickerChooserFragment.java  StrokeWidthChooserMenuBottomSheetDialog.java  TextInsertFragment.java  ToolChooserMenuBottomSheetDialog.java
app/src/main/java/sw19/moring03/paint/Views/: DrawingView.java
app/src/main/java/sw19/moring03/paint/tools/: CameraTool.java  ChristmasTreeTool.java  CircleTool.java  EraseTool.java  FillTool.java  HeartTool.java  LineTool.java  OvalTool.java  PathTool.java  PhotoTool.java  PointTool.java  RectangleTool.java  SprayCanTool.java  StarTool.java  StickerTool.java  TextTool.java  Tools.java  TriangleTool.java
app/src/main/java/sw19/moring03/paint/utils/: BitmapCompressor.java  Tool.java  (+5 more)
app/src/main/res/drawable/: ic_brush_black_24dp.xml  ic_circle_icon.xml  ic_color_lens_black_24dp.xml  ic_eraser_icon.xml  ic_fill_icon.xml  ic_line_icon.xml  ic_oval_icon.xml  ic_panorama_fish_eye_black_24dp.xml  ic_path_icon.xml  ic_pen_icon.xml  ic_point_icon.xml  ic_rectangle_icon.xml  ic_shapes_icon.xml  ic_star_icon.xml  ic_text.xml  ic_tree_icon.xml
app/src/main/res/layout/: activity_main.xml  color_chooser_menu.xml  line_type_chooser.xml  stroke_width_chooser_menu.xml  tool_chooser_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/sw19/moring03/paint/: ChristmasTreeTest.java  CircleTest.java  CustomizeTextTest.java  DrawingObjectManagerTest.java  EraseTest.java  ExampleUnitTest.java  FillTest.java  HeartTest.java  ImageSaverTest.java  ImageShareTest.java  LineTest.java  LineTestWithLineType.java  LineTypeTest.java  OvalTest.java  PathEffectTest.java  PathTest.java  PhotoToolTest.java  PointToolTest.java  RGBColorChooserTest.java  RectangleTest.java  SprayCanTest.java  StarTest.java  StickerTest.java  StrokeWidthTest.java  TextTest.java  TreeTest.java  TriangleTest.java
(+2 files in other folders)
