<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorChooserMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/drawRectangleButton"
        android:text="@string/drawRectangleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

</LinearLayout>