<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineTypeChooser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titelStrokeWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:text="@string/choose_line_type" />

    <Button
        android:id="@+id/dashedLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseLineType"
        android:text="Dashed Line" />

    <Button
        android:id="@+id/dotedLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseLineType"
        android:text="Doted Line" />

    <Button
        android:id="@+id/solidLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseLineType"
        android:text="Solid Line" />

    <Button
        android:id="@+id/dasheddotedLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseLineType"
        android:text="Dashed-doted Line" />

</LinearLayout>

