<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolChooserMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/drawPointButton"
        android:text="@string/drawPointButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/drawLineButton"
        android:text="@string/drawLineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/drawFillButton"
        android:text="@string/drawFillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/eraserButton"
        android:text="@string/eraserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/drawCircleButton"
        android:text="@string/drawCircleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/drawRectangleButton"
        android:text="@string/drawRectangleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/drawPathButton"
        android:text="@string/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

</LinearLayout>