<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolChooserMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titelStrokeWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Stroke width"
        android:onClick="chooseNewTool"
        />

    <SeekBar
        android:id="@+id/strokeWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        android:max="50"
        android:min="1"
        />

    <Button
        android:id="@+id/drawPointButton"
        android:text="@string/drawPointButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        android:text="Take Photo" />

    <Button
        android:id="@+id/drawLineButton"
        android:text="@string/drawLineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/drawFillButton"
        android:text="@string/drawFillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/eraserButton"
        android:text="@string/eraserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/drawShapesButton"
        android:text="@string/drawShapesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/drawPathButton"
        android:text="@string/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        />
</LinearLayout>

