<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolChooserMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp"
        android:text="@string/drawing_tool"
        />

    <Button
        android:id="@+id/drawPointButton"
        android:text="@string/drawPointButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_point_icon"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="chooseNewTool"
        android:text="Take Photo" />

    <Button
        android:id="@+id/drawLineButton"
        android:text="@string/drawLineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_line_icon"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:onClick="chooseNewTool"
        />

    <Button
        android:id="@+id/drawPathButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_path_icon"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:onClick="chooseNewTool"
        android:text="@string/path" />

    <Button
        android:id="@+id/drawFillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_fill_icon"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:onClick="chooseNewTool"
        android:text="@string/drawFillButton" />

    <Button
        android:id="@+id/eraserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_eraser_icon"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:onClick="chooseNewTool"
        android:text="@string/eraserButton" />

    <Button
        android:id="@+id/drawShapesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_shapes_icon"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:onClick="chooseNewTool"
        android:text="@string/drawShapesButton" />

</LinearLayout>

